%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.Laemphlates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[margin=1.7in]{geometry}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{float}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 03 \\ Computer Architecture I \\ CSE 30321} % Title

%\author{John \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & October 24, 2012 \\ % Date the experiment was performed
Group Members: & Chao Zheng \\ % Partner names
& Kenton Murray \\
& Maira Glenski \\
Instructor: Prof. Michael Niemier&  % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Question 1}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
                                                                    & \multicolumn{1}{l|}{Always Stall} & \multicolumn{1}{l|}{Not Taken} & \multicolumn{1}{l|}{Bimodal} & \multicolumn{1}{l|}{2-level} & \multicolumn{1}{l|}{Perfect} \\ \hline
        \multicolumn{6}{|c|}{(Iterative)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 103119.56                         & 87136.46                       & 77361.58                     & 77184.548                    & 76464.92                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch \\ prediction\\ rate\end{tabular} & 0.1265                            & 0.1265                         & 0.9192                       & 0.9210                       & 1                            \\ \hline
\multicolumn{6}{|c|}{(Recursive)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 66119.09                          & 55887.93                       & 50437.725                    & 50397.112                    & 49819.90                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch\\ prediction\\ rate\end{tabular}  & 0.1872                            & 0.1870                         & 0.8799                       & 0.8819                       & 1                            \\ \hline
\end{tabular}
\caption{Execution time of iterative and recursive exponentiation code assuming different branch prediction schemes; EXPN 2,000}
\end{table}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
                                                                    & \multicolumn{1}{l|}{Always Stall} & \multicolumn{1}{l|}{Not Taken} & \multicolumn{1}{l|}{Bimodal} & \multicolumn{1}{l|}{2-level} & \multicolumn{1}{l|}{Perfect} \\ \hline
        \multicolumn{6}{|c|}{(Iterative)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 445483.82                         & 375169.75                      & 328991.28                    & 329217.37                    & 328370.61                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch \\ prediction\\ rate\end{tabular} & 0.0323                            & 0.0323                         & 0.9801                       & 0.9801                       & 1                            \\ \hline
\multicolumn{6}{|c|}{(Recursive)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 67023.08                          & 56534.61                       & 50568.56                     & 50970.13                     & 50023.13                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch\\ prediction\\ rate\end{tabular}  & 0.1862                            & 0.1862                         & 0.8833                       & 0.8808                       & 1                            \\ \hline
\end{tabular}
\caption{Execution time of iterative and recursive exponentiation code assuming different branch prediction schemes; EXPN 20,000}
\end{table}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|}
\hline
                                                                    & \multicolumn{1}{l|}{Always Stall} & \multicolumn{1}{l|}{Not Taken} & \multicolumn{1}{l|}{Bimodal} & \multicolumn{1}{l|}{2-level} & \multicolumn{1}{l|}{Perfect} \\ \hline
        \multicolumn{6}{|c|}{(Iterative)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 3865469.48                        & 3255073.72                     & 2849314.20                   & 2848861.20                   & 2848655.28                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch \\ prediction\\ rate\end{tabular} & 0.0038                            & 0.0038                         & 0.9976                       & 0.9977                       & 1                            \\ \hline
\multicolumn{6}{|c|}{(Recursive)}                                                                                                                                                                                                     \\ \hline
CPU time                                                            & 67369.38                          & 56854.70                       & 51106.26                     & 51055.09                     & 50552.9745                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch\\ prediction\\ rate\end{tabular}  & 0.1860                            & 0.1860                         & 0.8830                       & 0.8807                       & 1                            \\ \hline
\end{tabular}
\caption{Execution time of iterative and recursive exponentiation code assuming different branch prediction schemes; EXPN 200,000}
\end{table}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section*{Question 2}
\textbf{Solution:} Based on the simulation result, the CPI of the pipeline which always stall after we fetch
a branch is higher than the CPI of pipleline which has perfect branch prediction. \par 

For the 2000 case with iterative implementation, the CPI is 2.3510 compared to 1.7363 and 2.9561 compared to
2.2097 for the recursive implementation. \par 

For the 20000 case with iterative implementation, the CPI is 1.8405 compared to 1.3577 and 2.9497 compared to
2.2196 for the recursive implementation. \par 

For the 200000 case with iterative implementation, the CPI is 1.7396 compared to 1.2820 and 2.9473 compared to
2.2119 for the recursive implementation. \par 

Since the two scenarios have bascially the same total number of instructions, the performance impact is manily 
caused by the CPI, which means the perfect branch prediction can cause a 1.379 times speedup for 
iterative code and a 1.327 times speedup for recursive code. \par 

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section*{Question 3}
\textbf{Solution:} The 2-level branch predictor performs best over the iterative code with branch prediction rates 
of .921, .9801, and .9977 for code of exponentiation 2,000; 20,000; and 200,000 respectively. However, the 2-level 
branch predictor’s prediction rates decrease in performance with prediction rates of .8819, .8808, and .8807 for 
code of exponentiation 2,000; 20,000; and 200,000 respectively. \par

The 2-level branch predictor performs at a higher or in the case of 20,000 equal, rate of the Bimodal branch performer 
over the iterative code. The Bimodal performs better over the recursive code in the 20,000 and 200,000  cases but with 
no greater than a .0025 increase. Therefore, 2-level performs best over iterative code, the Bimodal performs best over 
higher exponentiations of recursive code, but the difference in performance over recursive code is of a magnitude such 
that overall, the 2-level branch predictor performs best. \par

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section*{Question 4}
\textbf{Solution:} The iterative code performs better than the recursive code with faster CPU times (see Tables 2,3) 
and higher branch prediction rates of Bimodal and 2-level branch predictors as powers of exponents increase. \par

Iterative code has approximately .92, .98, .99 branch prediction rates for Bimodal and 2-level branch predictors over 
exponentiation of 2,000; 20,000; and 200,000 respectively while Bimodal and 2-level both have an approximate .88 (within .001) 
branch prediction rate as powers of exponents increase. \par

%----------------------------------------------------------------------------------------

%	SECTION 5
%----------------------------------------------------------------------------------------

\section*{Question 5}
\textbf{Solution:} As problem size, or powers of exponents, increases the branch prediction rates of the Bimodal branch 
predictor increases over both the iterative and recursive code with rates of .9192, .9801, and .9976 for exponential 
powers of 2,000; 20,000; and 200,000 respectively over iterative code and .8799, .8808, and .883 for powers of 2,000; 
20,000; and 200,000 respectively over recursive code. This trend of increasing prediction rates over both iterative and 
recursive code is due to the Bimodal’s prediction approach being unaffected by the difference between iterative and recursive code. \par

The 2-level branch predictor improves in branch prediction over iterative code ( .921, .9801, and .9977 at exponentiations 
2,000; 20,000; and 200,000) but decreases in performance over recursive code (.8819, .8808, and .8807) although performance 
remains within the realm of .88 performance. This trend of increasing performance over iterative code and slight decrease in 
performance over recursive code as powers of exponents increases is due to the impact that recursion has on the branch history 
the 2-level branch predictor relies on to increase its branch prediction rate. \par

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section*{Question 6}

\begin{table}[H]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
                                                                    & \multicolumn{1}{l|}{Iterative (org)} & \multicolumn{1}{l|}{Recursive (org)} & \multicolumn{1}{l|}{Iterative (2)} & \multicolumn{1}{l|}{Iterative (8)} & \multicolumn{1}{l|}{Recursive (2)} & \multicolumn{1}{l|}{Recursive (8)} \\ \hline
CPU time                                                            & 2848861.20                           & 51055.09                             & 2852179.65                         & 2852179.65                         & 54128.73                           & 54094.581                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Branch \\ prediction\\ rate\end{tabular} & 0.9977                               & 0.8807                               & 0.9971                             & 0.9971                             & 0.8704                             & 0.8680                             \\ \hline
\end{tabular}
\caption{Execution time of iterative and recursive exponentiation code assuming modifiied 2-level predictor; EXPN 200,000}
\end{table}

\textbf{Soultion:} By increasing the BHT size by factors of 2 and make the global shift register 16 bits long, 
\textbf{\emph{the CPU time increase}} and \textbf{\emph{the branch prediction rate reduce}},
thus the \textbf{\emph{overall performance slightly decreased}} \par

By increasing the BHT size by factors of 8 and make the global shift register 16 bits long, 
\textbf{\emph{the CPU time increase}} and \textbf{\emph{the branch prediction rate reduce}},
thus the \textbf{\emph{overall performance slightly decreased}} \par

Based on the simulation result, the overall performance slightly decresed after increasing the
available prediction resources, that may because the predication rate of the original setting has 
approached perfection and the performance bottleneck can not be broken through by simply increaing
resources, thus \textbf{\emph{it is not worth increasing the available prediction resources}}. 

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}
