%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.Laemphlates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[margin=1.7in]{geometry}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{float}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 04 \\ Computer Architecture I \\ CSE 30321} % Title

%\author{John \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & November 4, 2014 \\
Due: & November 18, 2014 \\ 
Group Members: & Chao Zheng \\
& Joel Brogan \\ 
& Kenton Murray \\
& Maira Glenski \\
Instructor: Prof. Michael Niemier&  % Instructor/supervisor
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Part A}
\subsection*{Question A.1}
\textbf{Solution:}

In order to find out the cache organizaion that provides best performance for each suit,
we consider the execution time of each suit and cache l1 and cache l2's hit and miss times
of each suit. Three tables are presented as following.

\begin{table}[h]
\caption{Execution time of different cache organization}
\begin{tabular}{|c|c|c|c|}
\hline
Cache configuration         & \multicolumn{1}{l|}{epic-dec} & \multicolumn{1}{l|}{epic-enc} & \multicolumn{1}{l|}{jpeg-dec} \\ \hline
4096 blocks, 8 bytes/block  & 75.02s                        & 449.35s                       & 36.54s                        \\ \hline
256 blocks, 128 bytes/block & 45.06s                        & 267.95s                       & 25.80s                        \\ \hline
32 blocks, 1024 bytes/block & 46.56s                        & 289.52s                       & 27.67s                        \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Cache-l1 hit and miss times of different cache organization}
\begin{tabular}{|c|c|c|c|}
\hline
Cache configuration         & \multicolumn{1}{l|}{epic-dec (hit/miss)} & \multicolumn{1}{l|}{epic-enc(hit/miss)} & \multicolumn{1}{l|}{jpeg-dec(hit/miss)} \\ \hline
4096 blocks, 8 bytes/block  & 6606290/382721                           & 41780531/2683018                        & 4972957/95140                           \\ \hline
256 blocks, 128 bytes/block & 3557969/78974                            & 19149480/234838                         & 2288174/27352                           \\ \hline
32 blocks, 1024 bytes/block & 2517048/98513                            & 14019609/537331                         & 1941318/54495                           \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Cache-l2 hit and miss times of different cache organization}
\begin{tabular}{|c|c|c|c|}
\hline
Cache configuration         & \multicolumn{1}{l|}{epic-dec (hit/miss)} & \multicolumn{1}{l|}{epic-enc(hit/miss)} & \multicolumn{1}{l|}{jpeg-dec(hit/miss)} \\ \hline
4096 blocks, 8 bytes/block  & 732390/457                               & 4885715/621                             & 168011/129                              \\ \hline
256 blocks, 128 bytes/block & 150159/456                               & 446485/613                              & 53168/128                               \\ \hline
32 blocks, 1024 bytes/block & 188387/460                               & 1004399/616                             & 108531/130                              \\ \hline
\end{tabular}
\end{table}

As we can see from tables, the general trend for all benchmarks is that cache configuration with 
256 blocks, 128 bytes/block perform better than other two. In other words, the cache organization 
cross between the "long and skinny" and "short and fat" organization perform best. \par

Respectively, for execution time presented in Table 1, the execution time of cache configuration with 
256 blocks, 128 bytes/block is much shorter than the configuration with 4096 blocks, 8 bytes/block 
and slightly shorter than configuration with 32 blocks, 1024bytes/block. \par

For cache-l1 hit and miss times in Table 2, the miss rates of cache configuration with 256 blocks, 
128 bytes/block are lower than other two configurations. \par 

For cache-l2 hit and miss times in Table 3, the miss rates of cache configuration with 4096 blocks, 
8 bytes/block are lowest, but it also have most accesses time. \par

Thus, the cache configuration with 256 blocks, 128 bytes/block perform best. \par

\subsection*{Question A.2}
\textbf{Solution:}
If we laid out the cache as "short and fat", we will get
\begin{itemize}
  \item Bigger block size, which will help us with the compulsory misses
  \item The number of cache block is reduced, which increase the number of conflict misses
\end{itemize}
If we laid out the cache as "long and skinny", we will get
\begin{itemize}
  \item Smaller block size, which will cause more compulsory misses
  \item The number of cache block is increased, which reduced the number of conflict misses
\end{itemize}

Based on the analysis above, it is always safe to take cache organization cross between 
these two schema, because generally speaking compulsory misses and conflict misses have the same 
portability of occuring.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section*{Part B}
\subsection*{Question B.1}
\textbf{Solution:}

In this question, we assume 8-way associative cache as full-way associative. For benchmarking
the performance of different associativity, we considered epic-enc benchmark and the metrics
including execution time, cache l1 hit and miss time and cache l2 hit and miss time. Following
is the table list all the metrics.

\begin{table}[h]
\caption{Metrics of the epic-enc benchmark for different cache associative plan}
\begin{tabular}{|c|c|c|c|}
\hline
Cache configuration & \multicolumn{1}{l|}{Execution Time} & \multicolumn{1}{l|}{Cache-l1 (hit/miss)} & \multicolumn{1}{l|}{Cache-l2 (hit/miss)} \\ \hline
1-way               & 276.85s                             & 21271692/233655                          & 444633/19886                             \\ \hline
2-way               & 274.04s                             & 21494448/99860                           & 186162/19813                             \\ \hline
4-way               & 272.08s                             & 21520730/78952                           & 141187/19708                             \\ \hline
8(full)-way         & 270.46s                             & 21548647/67983                           & 101013/19584                             \\ \hline
\end{tabular}
\end{table}

Based on the data presented above, the 8(full)-way associative cache performed best, it finished in
the shortest time while with the lowest miss rate. \par

\subsection*{Question B.2}
\textbf{Solution:}

As we can see from the benchmark result, increasing the asociativity help us improve the performance.
That is mainly because the fully associative cache has lowest miss rate. \par 

The cached is called fully associative means all entries in the cache are available for holding the copy.
Associativity is a trade-off, more associativity means it will take more times, power, chip area and time for
checking if a entry is in the cache. While, caches with more associativity suffer less misses, 
thus the CPU takes less time accessing the main memory, which is much slower than cache. \par

Based on the analysis, 1-way associative cache has shorest memory accessing time, which works for large size of
cache best, while full-way associative cache has lowest miss rate, which works for the scenario with highest miss penalty. \par
As we can see the cache size is 32Kbytes, which is quite small compared to main memory, thus cache with more
associativity should work better. \par

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section*{Part C}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}
